spring.application.name=socks-bakulin
server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/socksStorageDB
spring.datasource.username= BakulinE
spring.datasource.password= 1234
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
